[33mcommit e3c5f5d45ab90fb4bdd11ef33ff0bb409b0adb1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: islasmatheus <devislasmatheus@gmail.com>
Date:   Mon Mar 24 10:18:29 2025 -0300

    cópia da apresentação

[33mcommit d3ac7974a724bccfc7561ab682d4fd169a32a81d[m
Merge: 6621578 d65458c
Author: Islas Matheus <devislasmatheus@gmail.com>
Date:   Mon Mar 24 09:51:10 2025 -0300

    Merge pull request #1 from Islem-collab/patch-1
    
    Update README.md

[33mcommit d65458c50c1792f9db3da313cd916c06a6476da0[m
Author: Islem-collab <islasmatheus14@gmail.com>
Date:   Mon Mar 24 09:35:13 2025 -0300

    Update README.md

[33mcommit 6621578b022280cf298f43d9e30954758d081a09[m
Author: Islas Matheus <devislasmatheus@gmail.com>
Date:   Wed Dec 11 08:26:48 2024 -0300

    Initial commit
